<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phaser Vite Template 🎮</title>
    <link rel="stylesheet" type="text/css" href="src/style.css" />
  </head>
  <body>
    <div id="game"></div>
    <script type="module" src="/src/game.ts"></script>
  </body>
</html>
